# bookstore

./: README.md  pom.xml
src/main/java/bookstore/: Book.java  Shelf.java
src/test/java/bookstore/integro/: BaseStory.java
src/test/java/bookstore/integro/steps/: NonExistentSteps.java  TotalCalcSteps.java
src/test/java/bookstore/integro/stories/: CalcTotal.java  NonExistent.java
src/test/resources/bookstore/integro/stories/: calc_total.story  non_existent.story
